PORT=7000
MONGO_DB_URI=mongodb+srv://wwwsohandas097:WfhdY2NmXVrQdAaG@cluster0.egy9h.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=C7aN+7xUeUrDZEkjjTOeYEun3z/RskVQ7pS9nn9FEIM=
NODE_ENV=development